# Daily-Calories-Recorder

./: README.md  settings.gradle
app/: build.gradle
app/release/: output.json
app/src/androidTest/java/project/cole/dailynutritionhelper/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/project/cole/dailynutritionhelper/: AutoTextActivity.java  FavListActivity.java  ListViewActivity.java  MainActivity.java  ProfileActivity.java  UserInfoActivity.java
app/src/main/java/project/cole/dailynutritionhelper/data/: CNFDatabaseHandler.java  DatabaseHandler.java  LoginDataSource.java  LoginRepository.java  Result.java  UserMealDatabaseHandler.java
app/src/main/java/project/cole/dailynutritionhelper/model/: AutoText.java  Item.java  PassedData.java
app/src/main/res/drawable/: color1.xml  color2.xml  color3.xml  color4.xml  color5.xml  color6.xml  ic_addfolder.xml  ic_calories.xml  ic_heart.xml  ic_home.xml  viberate_color.xml
app/src/main/res/layout/: activity_auto_text.xml  activity_fav_list.xml  activity_list_view.xml  activity_main.xml  activity_profile.xml  activity_user_info.xml  confirm_for_delete.xml  content_main.xml  list_choose_popup.xml  list_header.xml  list_popup.xml  list_row.xml  popup.xml
app/src/main/res/menu/: menu_bottom.xml  menu_main.xml
app/src/main/res/mipmap-anydpi-v26/: respect.xml  wangtian_round.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  strings.xml
app/src/test/java/project/cole/dailynutritionhelper/: ExampleUnitTest.java
(+8 files in other folders)
